<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <RelativeLayout
        android:id="@+id/ubicomposer_TaskListHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray" >

        <ImageButton
            android:id="@+id/ubicomposer_addTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/ubicomposer_taskListLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ubicomposer_addTaskButton"
            android:text="Tasks:"
            android:textAppearance="?android:attr/textAppearanceMediumInverse" />

    </RelativeLayout>

    <ListView
        android:id="@+id/ubicomposer_taskListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>    

</LinearLayout>