<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/ubicomposer_createUserServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new user service..." />

    <Button
        android:id="@+id/ubicomposer_openUserServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open user service..." />

    <TextView
        android:id="@+id/ubicomposer_serviceNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="&lt;&lt; open or create service &gt;&gt;"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/ubicomposer_editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit" />

    <Button
        android:id="@+id/ubicomposer_startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

    <Button
        android:id="@+id/ubicomposer_stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop" />

</LinearLayout>