<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ubicomposer_stepIconView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="32dp"
        android:layout_height="32dp"       
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/ubicomposer_mainStepText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ubicomposer_stepIconView"       
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/ubicomposer_minorStepText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ubicomposer_mainStepText"
        android:layout_alignLeft="@+id/ubicomposer_mainStepText"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>