<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ubicomposer_taskItemIconView"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="32dp"
        android:layout_height="32dp"       
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/ubicomposer_taskItemNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ubicomposer_taskActiveCheckBox"
        android:layout_toRightOf="@+id/ubicomposer_taskItemIconView"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:text="Task name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/ubicomposer_taskActiveCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="On" android:clickable="true" android:focusable="false"/>

</RelativeLayout>