Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ubicompforall.descriptor.edit;singleton:=true
Bundle-Version: 0.5.0
Bundle-ClassPath: .
Bundle-Activator: org.ubicompforall.descriptor.provider.UbiCompDescriptorEditPlugin$Implementation
Bundle-Vendor: SINTEF
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ubicompforall.descriptor.provider
Require-Bundle: org.eclipse.core.runtime,
 org.ubicompforall.descriptor.impl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
